[gd_scene format=3 uid="uid://djf0f6ingnnji"]

[ext_resource type="Texture2D" uid="uid://brugg5uiwa8yf" path="res://sprites/image.png" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://ce16uqbdwcggy" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="Script" uid="uid://cthr3eimq4r5u" path="res://scripts/player.gd" id="1_nnsk1"]
[ext_resource type="ArrayMesh" uid="uid://b48e5cc661c6n" path="res://sprites/12222_Cat_v1_l3.obj" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://csgn1q7xdl60j" path="res://scripts/camera_pivot.gd" id="4_k0juu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvuie"]
albedo_texture = ExtResource("1_4wyf3")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("StandardMaterial3D_lvuie")

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="world" type="Node3D" unique_id=1896738611]
script = ExtResource("1_71j4m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=319483640]
transform = Transform3D(-0.9631626, -0.2443158, 0.112372704, 0, 0.41786703, 0.9085082, -0.26891977, 0.8750411, -0.4024739, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="." unique_id=2127330873]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=835472323]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1842418515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="player" type="CharacterBody3D" parent="." unique_id=1900576289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.10536, 0)
script = ExtResource("1_nnsk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1240405911]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=574923350]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, 0.05, 0, -0.05, -2.1855695e-09, 0, -1, 0)
mesh = ExtResource("2_rwgxs")

[node name="cameraPivot" type="Node3D" parent="." unique_id=1448243965 node_paths=PackedStringArray("target")]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
script = ExtResource("4_k0juu")
target = NodePath("../player")

[node name="Camera3D" type="Camera3D" parent="cameraPivot" unique_id=2101883238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
current = true
